#/hello.do=ez2.command.HelloHandler, #->commented out
/MVC/list.do=ez2.action.ListAction
/MVC/writeForm.do=ez2.action.WriteFormAction
/MVC/writePro.do=ez2.action.WriteProAction
/MVC/content.do=ez2.action.ContentAction
/MVC/updateForm.do=ez2.action.UpdateFormAction
/MVC/updatePro.do=ez2.action.UpdateProAction
/MVC/deleteForm.do=ez2.action.DeleteFormAction
/MVC/deletePro.do=ez2.action.DeleteProAction