#/hello.do=ez2.command.HelloHandler, #->commented out
/MVC/list.do=ez2.action.ListAction
/MVC/writeForm.do=ez2.action.WriteFormAction
/MVC/writePro.do=ez2.action.WriteProAction
/MVC/content.do=ez2.action.ContentAction
/MVC/updateForm.do=ez2.action.UpdateFormAction
/MVC/updatePro.do=ez2.action.UpdateProAction
/MVC/deleteForm.do=ez2.action.DeleteFormAction
/MVC/deletePro.do=ez2.action.DeleteProAction

/logon2/main.do=ez2.action.LogonMainAction
/logon2/inputForm.do=ez2.action.LogonInputFormAction
/logon2/inputPro.do=ez2.action.LogonInputProAction
/logon2/confirmId.do=ez2.action.ConfirmIdAction
/logon2/loginForm.do=ez2.action.LoginFormAction
/logon2/loginPro.do=ez2.action.LoginProAction
/logon2/logout.do=ez2.action.LogoutAction
#/logon2/modify.do=ez2.action.LogonModifyAction
#/logon2/modifyForm.do=ez2.action.LogonModifyFormAction
#/logon2/modifyPro.do=ez2.action.LogonModifyProAction
#/logon2/deleteForm.do=ez2.action.LogonDeleteFormAction
#/logon2/deletePro.do=ez2.action.LogonDeleteProAction
